SchoolLanguages/App.xaml

<Application x:Class="SchoolLanguages.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolLanguages"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTample">
            <Border CornerRadius="10"  BorderBrush="#04a0ff" BorderThickness="2"
                    Background="{TemplateBinding Background}">
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <Style  TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5,8"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="BorderBrush" Value="#04a0ff"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderBrush" Value="#04a0ff"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="5,10"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="MaxWidth" Value="250"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e7fabf"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style  TargetType="DatePicker">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
